# com.idega.mobile

./: .project  pom.xml
WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/idega/mobile/bean/: LoginResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/idega/mobile/bean/class-use/: LoginResult.html
doc/com/idega/mobile/restful/: MobileWebservice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/idega/mobile/restful/class-use/: MobileWebservice.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
properties/: bundle.pxml
src/java/com/google/android/gcm/server/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
src/java/com/idega/mobile/: IWBundleStarter.java  MobileConstants.java  MobileWebservice.java  WebserviceTest.java  hibernate-mobile-cache.xml  hibernate.properties  orm-mobile.xml
src/java/com/idega/mobile/bean/: LoginResult.java  Notification.java  PayloadData.java  PayloadItem.java  Subscription.java
src/java/com/idega/mobile/business/: ExternalLoginService.java
src/java/com/idega/mobile/business/impl/: ExternalLoginServiceImpl.java
src/java/com/idega/mobile/data/: MobileDAO.java  NotificationSubscription.java
src/java/com/idega/mobile/data/impl/: MobileDAOImpl.java
src/java/com/idega/mobile/event/: MobileLoginEvent.java
src/java/com/idega/mobile/notifications/: NotificationsCenter.java  NotificationsSender.java
src/java/com/idega/mobile/notifications/impl/: AndroidNotificationsSender.java  AppleNotificationsSender.java  SMSNotificationsSender.java
src/java/com/idega/mobile/restful/: DefaultRestfulService.java  MobileWebservice.java  WebserviceTest.java
src/java/com/idega/mobile/restful/impl/: MobileWebserviceImpl.java
src/java/com/idega/mobile/servlet/: IdegaMobileRestfulServlet.java  MobileServlet.java
