<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idega.block.addon</groupId>
        <artifactId>com.idega.block.addon</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>com.idega.block.addon</groupId>
    <artifactId>com.idega.mobile</artifactId>
    <name>Services for mobile devices</name>
    <inceptionYear>2012</inceptionYear>
    <description>Services for the mobile devices to access back-end server of ePlatform</description>
    
    <developers>
        <developer>
            <name>Valdas Žemaitis</name>
            <id>valdas</id>
            <email>valdas@idega.com</email>
            <organization>Idega Software</organization>
            <roles/>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.webface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.hibernate</artifactId>
          </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.springframework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.faces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.block.process</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.block.login</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.jackrabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.addon</groupId>
            <artifactId>com.idega.block.email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>org.apache.axis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.block.process.webservice</artifactId>
        </dependency>

        <!-- Addons -->
        <dependency>
            <groupId>com.idega.block.addon</groupId>
            <artifactId>com.idega.restful</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.addon</groupId>
            <artifactId>com.idega.block.email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idega.block.addon</groupId>
            <artifactId>com.idega.xroad</artifactId>
        </dependency>

        <!-- Hibernate -->
        <!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>
        -->

        <!-- Webservices -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>${com.sun.jersey-version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>

        <!-- XML to JSON -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- Apple push notifications API -->
        <dependency>
	        <groupId>com.googlecode.javapns</groupId>
			<artifactId>javapns</artifactId>
			<version>2.2</version>
		</dependency>
        
        <!-- Java RESTful Web Services -->
        <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>${javax.ws.rs-version}</version>
	    </dependency>
	    
	    <!-- Bouncy castle -->
	    <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
